# patterns

./: .gitignore  pom.xml
builder/: pom.xml
builder/src/main/java/org/dzmitry/kapachou/builder/: ApplicationDemoRunner.java  Session.java  Training.java  TrainingBuilder.java
command/: pom.xml
command/src/main/java/org/dzmitry/kapachou/command/: ApplicationDemoRunner.java
command/src/main/java/org/dzmitry/kapachou/command/impl/: AuthorDocumentCommand.java  DocumentCommand.java  DocumentProcessor.java  SendDocumentCommand.java  SignDocumentCommand.java
command/src/main/java/org/dzmitry/kapachou/command/model/: Document.java
strategy/: pom.xml
strategy/src/main/java/org/dzmitry/kapachou/strategy/: ApplicationDemoRunner.java
strategy/src/main/java/org/dzmitry/kapachou/strategy/impl/: EmailNotificationSender.java  NotificationResolver.java  NotificationSenderStrategy.java  PhoneNotificationSender.java  PrincipalNotificationService.java
strategy/src/main/java/org/dzmitry/kapachou/strategy/model/: NotificationType.java  Principal.java
template-method/: pom.xml
template-method/src/main/java/org/dzmitry/kapachou/template/: ApplicationDemoRunner.java
template-method/src/main/java/org/dzmitry/kapachou/template/impl/: DocumentService.java  JsonDocumentProcessor.java  XmlDocumentProcessor.java
template-method/src/main/java/org/dzmitry/kapachou/template/model/: Document.java
